fizenpay-auth/role.proto

syntax = "proto3";

package fizenpay_auth;

option go_package = "github.com/sotanext-team/fizenpay-grpc/fizenpay-auth;fizenpay_auth";

service RoleService {
  rpc CheckPermission (CheckPermissionRequest) returns (CheckPermissionResponse) {}
  rpc ReloadPolicy (ReloadPolicyRequest) returns (ReloadPolicyResponse) {}
  rpc GetRolesByEmail (GetRolesByEmailRequest) returns (GetRolesByEmailResponse) {}
}

message CheckPermissionRequest {
    string email = 1;
	string path = 2;
	string domain = 3;
	string method = 4;
}

message CheckPermissionResponse {
	bool hasPermission = 1;
}

message ReloadPolicyRequest {
}

message ReloadPolicyResponse {
}

message GetRolesByEmailRequest {
	string email = 1;
	string domain = 2;
}

message GetRolesByEmailResponse {
	repeated string roles = 1;
}
