fizenpay-be/user.proto

syntax = "proto3";

package fizenpay_be;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/sotanext-team/fizenpay-grpc/fizenpay-be;fizenpay_be";

service UserService {
  rpc GetAllUser (GetAllUserRequest) returns (GetAllUserResponse) {}
  rpc ActivateAccount (ActivateAccountRequest) returns (ActivateAccountResponse) {}
  rpc DeactivateAccount (DeactivateAccountRequest) returns (DeactivateAccountResponse) {}
  rpc GetOneBySession (GetOneBySessionRequest) returns (GetOneBySessionResponse) {}
}

message GetOneBySessionRequest {
    string session = 1;
}

message GetOneBySessionResponse {
    User user = 1;
}

message FlexiblePayment {
    int32 type = 1;
    double underPaymentThresholdValue = 2;
    string underPaymentCurrency = 3;
    double overPaymentThresholdValue = 4;
    string overPaymentCurrency = 5;
}

message Wallet {
    string bip44Path = 1;
    string currency = 2;
    bool isMainnet = 3;
    string provider = 4;
    string wssProvider = 5;
    string network = 6;
    string fpMasterContract = 7;
    string transactionUrl = 8;
    string contract = 9;
    string address = 10;
}

message CryptoCurrency {
    string name = 1;
    string slug = 2;
    string network = 3;
    string address = 4;
    int32 cmcId = 5;
    int32 decimal = 6;
    repeated string type = 7;
    int32 gasLimit = 8;
    bool isEnabled = 9;
    string confirmedBalance = 10;
    string unconfirmedBalance = 11;
    string fizenFeeBalance = 12;
    int32 status = 13;
}

message Security {
    bool is2faEnabled = 1;
    bool isEmailVerifyEnabled = 2;
    string secret = 3;
    string tmpSecret = 4;
    string emailCode = 5;
    int32 emailCodeExp = 6;
}

message User {
    string id = 1;
    int32 currentStep = 2;
    string name = 3;
    int32 autoWithdrawal = 4;
    FlexiblePayment flexiblePaymentSettings = 5;
    string email = 6;
    string supportEmail = 7;
    int32 userType = 8;
    repeated Wallet wallets = 9;
    repeated string backupCode = 10;
    repeated CryptoCurrency cryptoCurrencySettings = 11;
    int32 provider = 12;
    string password = 13;
    int32 status = 14;
    string activeCode = 15;
    string forgotPassword = 16;
    Security security = 17;
    string localCurrency = 18;
    double fizenpayFeePerc = 19;
    string sharedSecret = 20;
    google.protobuf.Timestamp createdAt = 21;
    google.protobuf.Timestamp requestCloseAccountAt = 22;
    google.protobuf.Timestamp closedAccountAt = 23;
    google.protobuf.Timestamp updateAt = 24;
	string approvedStatus = 25;
}

message GetAllUserResponse {
    repeated User items = 1;
    int32 total = 2;
}

message GetAllUserRequest {
    string isPendingApproved = 1;
    string search = 2;
    string status = 3;
    int32 limit = 4;
    int32 page = 5;
}

message ActivateAccountRequest {
    string userId = 1;
}

message ActivateAccountResponse {}

message DeactivateAccountRequest {
    string userId = 1;
}

message DeactivateAccountResponse {}

