fizenpay-blockchain-service/operating-wallet-active-status-history.proto

syntax = "proto3";

package blockchain_service;

service OWActiveStatusHistoryService {
  rpc FindAll (FindAllOWActiveStatusHistoriesRequest) returns (FindAllOWActiveStatusHistoriesResponse) {};
}

message FindAllOWActiveStatusHistoriesRequest {
  string changedActiveStatus = 1;
  string address = 2;
  int32 page = 3;
  int32 limit = 4;
}
message FindAllOWActiveStatusHistoriesResponse {
  repeated OWActiveStatusHistory owActiveStatusHistories = 1;
  int32 total = 2;
}
message OWActiveStatusHistory {
  string id = 1;
  string owID =2 ;
  string address = 3;
  string activeStatus = 4;
  string changedActiveStatus = 5;
  string createdAt = 6;
  string updatedAt = 7;
}
