fizenpay-blockchain-service/operating-wallet.proto

syntax = "proto3";

package blockchain_service;

service OperatingWalletService {
  rpc FindAll (FindAllOWRequest) returns (FindAllOWResponse) {};
  rpc BatchImport (BatchImportRequest) returns (BatchImportResponse) {}
}

message FindAllOWRequest {
}

message FindAllOWResponse {
  repeated OperatingWallet operatingWallets = 1;
}

message OperatingWallet {
  string id = 1;
  string name =2 ;
  int32 index = 3;
  string activeStatus = 4;
  string commandStatus = 5;
  string createdAt = 6;
  string updatedAt = 7;
}

message BatchImportRequest {
	repeated Wallet wallets = 1;
}

message BatchImportResponse {

}

message Wallet {
	string address = 1;
	string privateKey = 2;
}
