fizenpay-blockchain-service/operating-wallet.proto

syntax = "proto3";

package blockchain_service;

service OperatingWalletService {
  rpc FindAll (FindAllOWRequest) returns (FindAllOWResponse) {};
  rpc GetNetworkSettings (Empty) returns (GetNetworkSettingsResponse) {};
  rpc UpdateNetworkSettings (UpdateNetworkSettingsRequest) returns (Empty) {};
  rpc BatchImport (BatchImportRequest) returns (BatchImportResponse) {}
  rpc GetMasterOperatingWallet (GetMasterOperatingWalletRequest) returns (GetMasterOperatingWalletResponse) {};
  rpc CreateChainSettings(CreateChainSettingsRequest) returns (CreateChainSettingsResponse) {};
  rpc UpdateChainSettings(UpdateChainSettingsRequest) returns (UpdateChainSettingsResponse) {};
}

message Empty {}

message FindAllOWRequest {
}
message FindAllOWResponse {
  repeated OperatingWallet operatingWallets = 1;
}
message OperatingWallet {
  string id = 1;
  string name =2 ;
  int32 index = 3;
  string activeStatus = 4;
  string commandStatus = 5;
  string createdAt = 6;
  string updatedAt = 7;
  string address = 8;
}

message GetNetworkSettingsResponse {
  repeated OWNetworkSettings networks = 1;
}

message GetMasterOperatingWalletResponse {
  string publicKey = 1;
  string privateKey = 2;
}

message GetMasterOperatingWalletRequest {
  string network = 1;
}

message OWNetworkSettings {
  string network = 1;
  string currency = 2;
  bool isMainnet = 3;
  string networkId = 4;
  string masterOperatingWallet = 5;
  string masterOperatingWalletThreshold = 6;
  string autoTopupStatus = 7;
  string autoTopupThreshold = 8;
  string autoTopupAmount = 9;
  int32 decimal = 10;
}

message UpdateNetworkSettingsRequest {
  string network = 1;
  string autoTopupThreshold = 2;
  string autoTopupAmount = 3;
}

message CreateChainSettingsRequest {
  string network = 1;
  string currency = 2;
  bool isMainnet = 3;
  string networkId = 4;
  string provider = 5;
  string wssProvider = 6;
  string fpMasterContract = 7;
  string transactionUrl = 8;
  int32 decimal = 9;
}
message CreateChainSettingsResponse {}

message UpdateChainSettingsRequest {
  string network = 1;
  string currency = 2;
  bool isMainnet = 3;
  string networkId = 4;
  string provider = 5;
  string wssProvider = 6;
  string fpMasterContract = 7;
  string transactionUrl = 8;
  int32 decimal = 9;
}
message UpdateChainSettingsResponse {}

message BatchImportRequest {
	repeated Wallet wallets = 1;
}
message BatchImportResponse {}

message Wallet {
	string address = 1;
	string privateKey = 2;
}
