fizenpay-blockchain-service/operator-transaction.proto

syntax = "proto3";

package blockchain_service;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/sotanext-team/fizenpay-grpc/fizenpay-blockchain-service;blockchain_service";

service OperatorTransactionService {
	rpc GetTransactions (GetTransactionsRequest) returns (GetTransactionsResponse) {}
}

message GetTransactionsRequest {
	string operatorAddress = 1;
	int32 page = 2;
	int32 limit = 3;
	string event = 4;
	string from = 5;
	string to = 6;
	string hash = 7;
	string merchantContract = 8;
}

message GetTransactionsResponse {
	repeated TransactionHistory transactions = 1;
	int32 total = 2;
}

message TransactionHistory {
	string id = 1;
	RawData rawData = 2;
	Details details = 3;
	ReceiptLogs receiptLogs = 4;
	TokenInfo tokenInfo = 5;
	string methodName = 6;
	string hash = 7;
	string network = 8;
	google.protobuf.Timestamp blockTimestamp = 9;
	string blockNumber = 10;
	string blockHash = 11;
	string inputHash = 12;
	string operator = 13;
	string merchantContract = 14;
	string from = 15;
	string to = 16;
	google.protobuf.Timestamp createdAt = 17;
	google.protobuf.Timestamp updatedAt = 18;
}

message RawData {
	string blockNumber = 1;
	string timeStamp = 2;
	string hash = 3;
	string nonce = 4;
	string blockHash = 5;
	string transactionIndex = 6;
	string from = 7;
	string to = 8;
	string value = 9;
	string gas = 10;
	string gasPrice = 11;
	string isError = 12;
	string txreceipt_status = 13;
	string input = 14;
	string contractAddress = 15;
	string cumulativeGasUsed = 16;
	string gasUsed = 17;
	string confirmations = 18;
}

message Details {
	string blockHash = 1;
	string blockNumber = 2;
	string from = 3;
	int32 gas = 4;
	string gasPrice = 5;
	string hash = 6;
	string input = 7;
	int32 nonce = 8;
	string to = 9;
	int32 transactionIndex = 10;
	string value = 11;
	int32 type = 12;
	string v = 13;
	string r = 14;
	string s = 15;
}

message ReceiptLogs {
	string blockHash = 1;
	int64 blockNumber = 2;
	string contractAddress = 3;
	int64 cumulativeGasUsed = 4;
	int64 effectiveGasPrice = 5;
	string from = 6;
	int64 gasUsed = 7;
	repeated Log logs = 8;
	string logsBloom = 9;
	string status = 10;
	string to = 11;
	string transactionHash = 12;
	int32 transactionIndex = 13;
	string type = 14;
}

message Log {
	string address = 1;
	repeated string topics = 2;
	string data = 3;
	int64 blockNumber = 4;
	string transactionHash = 5;
	int32 transactionIndex = 6;
	string blockHash = 7;
	int32 logIndex = 8;
	bool removed = 9;
	string id = 10;
}

message TokenInfo {
	string name = 1;
	string symbol = 2;
	string decimals = 3;
}
