fizen-auth/admin-token.proto

syntax = "proto3";

package fizen_auth;

import "google/protobuf/timestamp.proto";


service AdminTokenService {
  rpc VerifyAdminToken (VerifyAdminTokenRequest) returns (VerifyAdminTokenResponse) {}
  rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse) {}
}

message VerifyAdminTokenRequest {
  string token = 1;
}

message VerifyAdminTokenResponse {
  string id = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  string createdAt = 5;
  string updatedAt = 6;
  string lastLoginAt = 7;
}

message GenerateTokenRequest {
	string email = 1;
	string firstName = 2;
	string lastName = 3;
	string picture = 4;
	string accessToken = 5;
}

message GenerateTokenResponse {
	string token = 1;
}
