event-consumer/webhook.proto

syntax = "proto3";

package event_consumer;

import "google/protobuf/timestamp.proto";


service WebhookService {
  rpc SubscribeWebhook (SubscribeWebhookRequest) returns (SubscribeWebhookResponse) {}
  rpc SubscribeWebhooks (SubscribeWebhooksRequest) returns (SubscribeWebhooksResponse) {}
  rpc FindAllTypes (Empty) returns (WebhooksResponse) {}
  rpc FindAll (FindAllRequest) returns (WebhooksResponse) {}
  rpc UnsubscribeWebhook (UnsubscribeWebhookRequest) returns (UnsubscribeWebhookResponse) {}
  rpc UpdateEndpoint (UpdateEndpointRequest) returns (UpdateEndpointResponse) {}
}

message FindAllRequest {
  string userId = 1;
}

message SubscribeWebhookRequest {
  string userId = 1;
  string webhookId = 2;
  string url = 3;
}

message SubscribeWebhookResponse {
  string userId = 1;
  WebhookResponse webhook = 2;
}

message SubscribeWebhooksRequest {
  string userId = 1;
  string url = 2;
}

message SubscribeWebhooksResponse {
  string userId = 1;
  repeated WebhookResponse webhooks = 2;
}

message UnsubscribeWebhookRequest {
  string userId = 1;
  string webhookId = 2;
  string url = 3;
}

message WebhookResponse {
  string id = 1;
  string topic = 2;
  repeated string urls = 3;
}

message WebhooksResponse {
	repeated WebhookResponse webhooks = 1;
}

message UnsubscribeWebhookResponse {

}

message UpdateEndpointRequest {
  string userId = 1;
  repeated WebhookUpdateEndpointRequest webhooks = 2;
}

message UpdateEndpointResponse {

}

message WebhookUpdateEndpointRequest {
  string topic = 1;
  bool subscribe = 2;
}

message Empty {}
